# survey

backend/: HELP.md  pom.xml
backend/src/main/java/com/byczek/survey/: SurveyApplication.java
backend/src/main/java/com/byczek/survey/configuration/: JpaSecurityConfig.java  WebConfig.java
backend/src/main/java/com/byczek/survey/controller/: AuthController.java  Controller.java  ParticipantController.java  SurveyController.java
backend/src/main/java/com/byczek/survey/dao/: AdminRepository.java  ParticipantRepository.java
backend/src/main/java/com/byczek/survey/dto/: AdminAuthRequestDto.java  AdminAuthResponseDto.java  AdminRegisterResponseDto.java  Answers.java  Customer.java  Participant.java  ParticipantAuthResponseDto.java  ParticipantDto.java  SurveyAnswersDto.java  SurveysDto.java  TokenResponseDto.java
backend/src/main/java/com/byczek/survey/entity/: AdminEntity.java  ParticipantEntity.java  SurveyEntity.java  TokenEntity.java
backend/src/main/java/com/byczek/survey/services/: AdminAuthService.java  AdminJWTService.java  AdminRegisterService.java  AuthJWTService.java  AuthJwtGeneateService.java  IAuthJWTService.java  JwtServiceProvider.java  ParticipantJWTService.java  SurveyJwtValidateService.java
backend/src/main/java/com/byczek/survey/tools/: base64Decoder.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/byczek/survey/: SurveyApplicationTests.java
dashboard/: .env.production  package-lock.json  package.json
dashboard/src/: App.tsx  main.tsx
dashboard/src/api/: authApi.ts  surveyApi.ts  tokenValidatorApi.ts
dashboard/src/components/: AuthForm.tsx  SurveyCheckboxGroup.tsx  SurveyForm.tsx  SurveyNameInput.tsx  SurveyOpenTextAnswer.tsx  SurveyRadioGroup.tsx
dashboard/src/features/auth/: Auth.tsx
dashboard/src/features/survey/: Error.tsx  ThankYou.tsx
dashboard/src/hooks/: authHooks.ts  surveyHooks.ts  tokenValidatorHooks.ts
dashboard/src/pages/: AppPage.tsx  AuthPage.tsx  SurveyPage.tsx  SurveyPage_bak.tsx  ThankYouPage.tsx
dashboard/src/types/: auth.d.ts  survey.d.ts
dashboard/src/utils/: cookieUtils.ts
dummy_backend/: package-lock.json  package.json  server.js
